# interface
hostname LEAF1

interface Ethernet1/1-64
 shutdown

interface loopback0
 ip address 10.0.0.11/32

interface Ethernet1/1
 description toSPINE1
 no switchport
 ip address 10.1.1.11/24
 no shutdown

interface Ethernet1/2
 description toSPINE2
 no switchport
 ip address 10.2.1.11/24
 no shutdown

interface Ethernet1/10
 description toSERVER1
 switchport access vlan 10
 no shutdown

# ospf
feature ospf

router ospf UNDERLAY
interface Ethernet1/1, Ethernet1/2
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0

interface loopback0
 ip router ospf UNDERLAY area 0

# bgp
feature bgp
nv overlay evpn

router bgp 65000
 router-id 10.0.0.11
 neighbor 10.0.0.1
  description toSPINE1
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client
 neighbor 10.0.0.2
  description toSPINE2
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client

# evpn-vxlan
feature vn-segment-vlan-based 

vlan 10
 vn-segment 100010

#hardware access-list tcam region vacl 0
#hardware access-list tcam region arp-ether 256
hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256 double-wide

feature nv overlay
feature fabric forwarding 

interface nve1
 no shutdown
 host-reachability protocol bgp
 source-interface loopback0
 member vni 100010
  suppress-arp
  ingress-replication protocol bgp

evpn
 vni 100010 l2
  rd auto
  route-target both auto
