# interface
hostname SPINE2

interface Ethernet1/1-64
 shutdown

interface loopback0
 ip address 10.0.0.2/32

interface Ethernet1/1
 description toLEAF1
 no switchport
 ip address 10.2.1.2/24
 no shutdown

interface Ethernet1/2
 description toLEAF2
 no switchport
 ip address 10.2.2.2/24
 no shutdown

interface Ethernet1/3
 description toLEAF3
 no switchport
 ip address 10.2.3.2/24
 no shutdown

# ospf
feature ospf

router ospf UNDERLAY
interface Ethernet1/1, Ethernet1/2, Ethernet1/3
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0

interface loopback0
 ip router ospf UNDERLAY area 0

# bgp
feature bgp
nv overlay evpn

router bgp 65000
 router-id 10.0.0.2
 neighbor 10.0.0.11
  description toLEAF1
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client
 neighbor 10.0.0.12
  description toLEAF2
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client
 neighbor 10.0.0.13
  description toLEAF3
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client

# evpn-vxlan
#feature vn-segment-vlan-based 

#vlan 10
# vn-segment 100010

#hardware access-list tcam region vacl 0
#hardware access-list tcam region arp-ether 256
#hardware access-list tcam region racl 512
#hardware access-list tcam region arp-ether 256 double-wide

#feature nv overlay
#feature fabric forwarding 

#interface nve1
# no shutdown
# host-reachability protocol bgp
# source-interface loopback0
# member vni 100010
#  suppress-arp
#  ingress-replication protocol bgp

#evpn
# vni 100010 l2
#  rd auto
#  route-target both auto
